/*
1155125519 Hon Wing Ngai	1155143564 Chiu Chak San	1155126052 Kong Ho Pak 
1155136412 Pau Chun Wai	    1155143814 Lam Tsz Hoi	
*/

/**
 * The style is adapted from 
 * https://codepen.io/ziteboard/pen/vVyZBa
 */

body{
    font-family: 'Lato', sans-serif;
    color: #888;
    margin: 0;
}


.error-message{
	  display: table-cell;
	  vertical-align: middle;
}


@keyframes type{
	  from{box-shadow: inset -3px 0px 0px #888;}
	  to{box-shadow: inset -3px 0px 0px transparent;}
}
